<!DOCTYPE html>
<html>
<head>
<title>Building and Construction Permit</title>
	<meta charset="UTF-8">
	  <meta name="description" content="Free Web tutorials">
	  <meta name="keywords" content="HTML, CSS, JavaScript">
	  <meta name="author" content="John Doe">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/wm.css">
	<link rel="icon" href="images/logo.png">
	<style>
	body {font-family: "Times New Roman", Georgia, Serif;}
	h1, h2, h3, h4, h5, h6 {
	  font-family: "Playfair Display";
	  letter-spacing: 5px;
		}
	</style>
	</head>
	
	 <link rel="stylesheet" href="assets/css/nicepage.css" media="screen">
	<link rel="stylesheet" href="assets/css/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="assets/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/js/nicepage.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900">
    <link rel="icon" href="images/logo.png">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Government Service",
		"name": "Michael Ofori Boateng",
		"logo": "images/logo.png",
		"sameAs": [
				"index.html"
		]
}</script>
    </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-sticky u-white u-header" id="sec-bbe7"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c533"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c533"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1765"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1765"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-051d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-051d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <a href="index.html" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-playfair-display u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="index.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" style="padding: 10px 22px;">Department</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Admin.html">Central of Administration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white"href="HRM.html">HRM</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Agric.html">Agriculture</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Finance.html">Finance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="SW&CD.html">Social Welfare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Works.html">Works</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="view-all.html">View All</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" rel="nofollow" style="padding: 10px 22px;">Service</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="WasteManagement.html">Waste Management Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="environmental.html">Environmental Health Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="health.html">Health Service</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" style="padding: 10px 22px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="about-us.html">The Assembly</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="TheMCE.html">The MCE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="TheMCD.html">The MCD</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Department</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Admin.html">Central of Administration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HRM.html">HRM</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Agric.html">Agriculture</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Finance.html">Finance</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SW&CD.html">Social Welfare</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Works.html">Works</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="view-all.html">View All</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"rel="nofollow">Service</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WasteManagement.html">Waste Management Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="environmental.html">Environmental Health Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="health.hmtl">Health Service</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about-us.html">The Assembly</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TheMCE.html">The MCE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TheMCD.html">The MCD</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="f03c">.u-sticky-fixed.u-sticky-f03c:before, .u-body.u-sticky-fixed .u-sticky-f03c:before {
borders: top right bottom left !important; border-color: #f2f2f2 !important; border-width: 2px !important
}</style></header>

<!------end ------->

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
	  <div class="w3-row w3-padding-64" id="about">
		<div class="w3-col m6 w3-padding-large w3-hide-small">
		 <img src="images/C0FFF868-68DB-47E0-B797-553D65603E84.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
		</div>

		<div class="w3-col m6 w3-padding-large">
		  <h1 class="w3-center"> Ablekuma North Building and Construction Permit</h1><br>
		  <h5 class="w3-center">Statutory requirements</h5>
		  <p class="w3-large"> <ol>
    <li>Submit your full set of application to the Physical Planning Department</li>
    <li>Attach completed land ownership document from Lands Commission.</li>
    <li>Attach three copies of any valid ID card</li>
    <li>Attach four copies of architectural drawings signed by a certified Architect.</li>
    <li>Attach four copies of structural drawings signed by an Engineer</li>
	<li>Proposed development must conform to zoning status</li>
    <li>A certified soil test report</li>
    <li>Fire certified report including drawings from the Ghana National Fire Service.</li>
    <li>Environmental Protection Agency Permit</li>
	<li>Structural integrity report in case construction development has already commenced or is completed</li>
	</ol>
	</p>
		</div>
	  </div>
	  <hr>
<!-- End page content -->
</div>

<!-----page content --->

		<div class="w3-content" style="max-width:1100px">
		<h5 class="w3-center"> Additional statutory requirements:</h5>
		  	  <ol>
    <li>Business Registration Certificate (for organizations).</li>
    <li>Business Operating Permit (for organizations)..</li>
    <li>Up to date Property Rate payment (Existing Buildings)</li>
		</ol>
	<p><strong>Note:</strong>
	<p><strong>For Organisations:</strong> A developer may be asked to provide additional information depending on usage, size, etc.</p>
	<p><strong>For Existing Buildings:</strong> Some Development Projects require a prior application for “Planning Permission –in- Principle” before application for a substantive Development /Building permit.</p>
	<p><strong>Note: Apart from the cost of the Permit Application Form and Submission Fees, all other costs are arrived after going through each process based on the fee fixing resolution of the Assembly for that year.</strong></p>
	</ol>
</div>

<div class="w3-content" style="max-width:1100px">
 <h5 class="w3-center"> Requirements Checklist</h5>
 		 <ol>
    <li>Building Permit Application From-<strong>one(1) copy</strong></li>
	<li>Title Search <strong>one (1) copy</strong></li>
    <li>Indenture or Deed of assignment or Land Title Certificate <strong>one (1) Copy</strong></li>
	<li>Architectural Drawing <strong>four (4) copies</strong></li>
	<li>Structural Drawings <strong>four (4) copies)</strong></li>
	<li>Structural Calculation Repor <strong> four (4) copies)</strong></li>
	<li>Fire Report <strong>three (3) copies</strong></li>
	<li>Mechanical or Services Drawing <strong>four (4) copies</strong></li>
	<li>Geotechnical Report Structural Integrity Report<strong> three (3) copies</strong></li>
	<li>Environmental Permit <strong>one (1) copy</strong></li>
	<li>Traffic Impact Assessment (T.I.A) <strong>(three (3) bound copies)</strong></li>
	<li>Hydrological Services Report (if requested)<strong> (three (3) bound copies)</strong></li>
		</ol>
	
	<p><strong>Note: Apart from the cost of the Permit Application Form and Submission Fees, all other costs are arrived after going through each process based on the fee fixing resolution of the Assembly for that year.</strong></p>
 <hr>
 </div>
	
 <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80 u-valign-bottom-sm u-footer" id="sec-29ce"><img class="u-image u-image-circle u-image-1" src="images/_MG_5843_1575x1050.jpg" alt="" data-image-width="1575" data-image-height="1050"><p class="u-align-center u-custom-font u-font-playfair-display u-text u-text-1">MUN. C&nbsp;HIEF EXECUTIVE&nbsp;&nbsp;<br>
        <span style="font-weight: 700;">HON. KOFI OFORI&nbsp;</span>
      </p><a href="index.html" class="u-image u-logo u-image-2" data-image-width="225" data-image-height="225">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="https://www.facebook.com/Ablekumanorthma/" target="_blank" href="#"><span class="u-icon u-social-facebook u-social-icon u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f416"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f416"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="#"><span class="u-icon u-social-icon u-social-twitter u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f1c9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f1c9"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="#"><span class="u-icon u-social-icon u-social-instagram u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1a3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b1a3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
      </div><p class="u-align-center u-text u-text-2">USEFUL LINKS</p><p class="u-align-center u-small-text u-text u-text-variant u-text-3">
        <a href="http://lgs.gov.gh/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Local Government Service</a><br>
		<a href="https://www.ghana.gov.gh/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">GOG Official Portal</a><br>
        <a href="https://gogpayslip.com/index.php?action=login" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">GoG payslip Portal</a><br>
        <a href="http://presidency.gov.gh/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">The ​Presidency-Republic of Ghana</a><br>
        <a href="https://www.parliament.gh/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Parliament of Ghana</a><br>
        <a href="https://psc.gov.gh/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Public Service Commission</a>
      </p><p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-4"> © Copyright 2023 Ablekuma North Municipal Assembly. All rights reserved</p></footer>
  
</body></html>