.u-block-288f-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-288f-3 {
  position: absolute;
  left: 0;
  padding: 13px;
}

.u-block-288f-4 {
  position: absolute;
  right: 0;
  padding: 13px;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/IMG_2904.jpeg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 687px;
}

.u-section-1-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-style: normal;
  margin: 353px auto 60px 36px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 566px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-1-1 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/IMG_2906.jpeg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 687px;
}

.u-section-1-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-style: normal;
  margin: 353px auto 60px 36px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 566px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-1-2 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2023-02-24at14.37.09.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 687px;
}

.u-section-1-3 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-style: normal;
  margin: 353px auto 60px 36px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 566px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-1-3 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
} .u-section-2 {
  min-height: 472px;
}

.u-section-2 .u-text-1 {
  margin: 28px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  min-height: 383px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-2 .u-icon-1 {
  height: 87px;
  width: 87px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 13px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 0 13px 0 33px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 0 13px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 15px 0;
}

.u-section-2 .u-icon-2 {
  height: 87px;
  width: 87px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 13px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 0 13px 0 33px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0 13px 0 auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 15px 0;
}

.u-section-2 .u-icon-3 {
  height: 87px;
  width: 87px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 13px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 0 13px 0 33px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 0 13px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 15px 0;
}

.u-section-2 .u-icon-4 {
  height: 87px;
  width: 87px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 13px auto 0;
}

.u-section-2 .u-text-8 {
  margin: 0 13px 0 33px;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 0 13px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 512px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 314px;
  }

  .u-section-2 .u-icon-1 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-2 .u-icon-2 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-2 .u-icon-3 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-text-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-2 .u-icon-4 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-text-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1041px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 974px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1071px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 29px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 29px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1280px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 821px;
}

.u-section-3 .u-group-1 {
  min-height: 787px;
  width: 493px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.45;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
  margin: 17px auto 34px 61px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  font-style: italic;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  width: 331px;
  margin: 61px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 585px;
  margin: -119px -512px 0 auto;
}

.u-section-3 .u-image-1 {
  min-height: 617px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: url("images/_MG_0465_1575x1050.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-3 {
  margin: -371px 74px 0 65px;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 23px auto 0 99px;
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  margin: 23px 98px 0 -98px;
}

.u-section-3 .u-btn-2 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 510px;
    margin-right: -437px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 73px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 98px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 839px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 26px;
    margin-bottom: 26px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 23px;
    margin-right: 52px;
    margin-left: -52px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 60px;
    margin-right: 133px;
    margin-left: 29px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 350px;
    margin-top: -121px;
    margin-right: -229px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -373px;
    margin-right: 121px;
    margin-left: 17px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 26px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-3 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 9px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
} .u-section-4 {
  min-height: 792px;
}

.u-section-4 .u-shape-1 {
  height: 356px;
  margin-top: 355px;
  margin-bottom: 0;
}

.u-section-4 .u-blog-1 {
  width: 1109px;
  margin: -710px auto 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 46px) calc(50% - 46px);
  grid-gap: 92px 92px;
  min-height: 672px;
}

.u-section-4 .u-repeater-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-image-1 {
  width: 218px;
  height: 208px;
  margin: 35px 274px 0 17px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1rem;
  margin: -196px 0 0 244px;
}

.u-section-4 .u-text-2 {
  margin: 11px 11px 0 253px;
}

.u-section-4 .u-btn-1 {
  margin: 30px 78px 0 auto;
}

.u-section-4 .u-text-3 {
  margin: -23px 332px 0 76px;
}

.u-section-4 .u-repeater-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 218px;
  height: 208px;
  margin: 35px 274px 0 17px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1rem;
  margin: -196px 0 0 244px;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-text-5 {
  margin: 11px 11px 0 253px;
}

.u-section-4 .u-btn-3 {
  margin: 30px 78px 0 auto;
}

.u-section-4 .u-text-6 {
  margin: -23px 332px 0 76px;
}

.u-section-4 .u-repeater-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-image-3 {
  width: 218px;
  height: 208px;
  margin: 35px 274px 0 17px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 1rem;
  margin: -196px 0 0 244px;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-text-8 {
  margin: 11px 11px 0 253px;
}

.u-section-4 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-6 {
  margin: 30px 78px 0 auto;
}

.u-section-4 .u-text-9 {
  margin: -23px 332px 0 76px;
}

.u-section-4 .u-repeater-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-4 {
  width: 218px;
  height: 208px;
  margin: 35px 274px 0 17px;
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  font-size: 1rem;
  margin: -196px 0 0 244px;
}

.u-section-4 .u-text-11 {
  margin: 11px 11px 0 253px;
}

.u-section-4 .u-btn-7 {
  margin: 30px 78px 0 auto;
}

.u-section-4 .u-text-12 {
  margin: -23px 332px 0 76px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 844px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 428px;
  }

  .u-section-4 .u-blog-1 {
    width: 940px;
    margin-top: -782px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 591px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 235px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 252px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 239px;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-left: 235px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-right: 0;
    margin-left: 252px;
  }

  .u-section-4 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 239px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-left: 235px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-right: 0;
    margin-left: 252px;
  }

  .u-section-4 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-right: 239px;
    margin-left: 0;
  }

  .u-section-4 .u-text-10 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 235px;
  }

  .u-section-4 .u-text-11 {
    width: auto;
    margin-right: 0;
    margin-left: 252px;
  }

  .u-section-4 .u-btn-7 {
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-right: 239px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1243px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 277px;
  }

  .u-section-4 .u-blog-1 {
    width: 720px;
    margin-top: -631px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    width: 188px;
    height: 167px;
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: -145px;
    margin-left: 254px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: -7px;
    margin-right: 19px;
    margin-bottom: -16px;
  }

  .u-section-4 .u-image-2 {
    width: 188px;
    height: 167px;
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: -145px;
    margin-left: 254px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: -7px;
    margin-right: 19px;
    margin-bottom: -16px;
  }

  .u-section-4 .u-image-3 {
    width: 188px;
    height: 167px;
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-top: -145px;
    margin-left: 254px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-top: -7px;
    margin-right: 19px;
    margin-bottom: -16px;
  }

  .u-section-4 .u-image-4 {
    width: 188px;
    height: 167px;
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-4 .u-text-10 {
    margin-top: -145px;
    margin-left: 254px;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: -7px;
    margin-right: 19px;
    margin-bottom: -16px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-blog-1 {
    width: 540px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-11 {
    margin-left: 205px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 2144px;
  }

  .u-section-4 .u-shape-1 {
    height: 559px;
    margin-top: 471px;
  }

  .u-section-4 .u-blog-1 {
    width: 340px;
    margin-top: -1028px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 2082px;
  }

  .u-section-4 .u-image-1 {
    width: 204px;
    height: 172px;
    margin-top: 31px;
    margin-left: 49px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 54px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 0;
    margin-left: 5px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 8px;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    margin: -193px -31px 0 31px;
  }

  .u-section-4 .u-image-2 {
    width: 204px;
    height: 172px;
    margin-top: 31px;
    margin-left: 49px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 54px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 0;
    margin-left: 5px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 8px;
    margin-right: auto;
  }

  .u-section-4 .u-text-6 {
    margin: -193px -31px 0 31px;
  }

  .u-section-4 .u-image-3 {
    width: 204px;
    height: 172px;
    margin-top: 31px;
    margin-left: 49px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 54px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 0;
    margin-left: 5px;
  }

  .u-section-4 .u-btn-6 {
    margin-top: 8px;
    margin-right: auto;
  }

  .u-section-4 .u-text-9 {
    margin: -193px -31px 0 31px;
  }

  .u-section-4 .u-image-4 {
    width: 204px;
    height: 172px;
    margin-top: 31px;
    margin-left: 49px;
  }

  .u-section-4 .u-text-10 {
    margin-top: 54px;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-4 .u-text-11 {
    margin-top: 0;
    margin-left: 5px;
  }

  .u-section-4 .u-btn-7 {
    margin-top: 8px;
    margin-right: auto;
  }

  .u-section-4 .u-text-12 {
    margin: -193px -31px 0 31px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 716px;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 37px 0 60px 50px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 499px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-text-1 {
  margin: 47px 209px 0 14px;
}

.u-section-5 .u-text-2 {
  margin: 18px 79px 0 41px;
}

.u-section-5 .u-icon-1 {
  width: 31px;
  height: 31px;
  margin: -28px auto 0 8px;
  padding: 4px;
}

.u-section-5 .u-icon-2 {
  width: 30px;
  height: 30px;
  margin: 7px auto 0 10px;
  padding: 5px;
}

.u-section-5 .u-text-3 {
  margin: -29px 79px 0 41px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-shape-1 {
  width: 727px;
  height: 433px;
  margin: -14px -595px 0 auto;
}

.u-section-5 .u-icon-3 {
  width: 32px;
  height: 32px;
  margin: -411px auto 0 8px;
  padding: 6px;
}

.u-section-5 .u-text-4 {
  margin: -32px 343px 0 41px;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-image-1 {
  width: 225px;
  height: 225px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 25px auto 0 41px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 499px;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-map-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 628px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 612px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 123px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 15px;
    margin-right: 141px;
    margin-left: 49px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -34px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 6px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: -30px;
    margin-right: 227px;
    margin-left: 50px;
  }

  .u-section-5 .u-shape-1 {
    width: 677px;
    margin-top: -15px;
    margin-right: -545px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: -410px;
    padding: 0;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-right: 234px;
    margin-left: 49px;
  }

  .u-section-5 .u-image-1 {
    margin-bottom: 132px;
    margin-left: 23px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 411px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 329px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 611px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 8px;
    margin-right: 33px;
    margin-left: 47px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -28px;
    margin-right: 255px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 120px;
    margin-left: 47px;
  }

  .u-section-5 .u-shape-1 {
    width: 567px;
    margin-right: -435px;
  }

  .u-section-5 .u-text-4 {
    margin-top: -30px;
    margin-right: 126px;
    margin-left: 47px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 22px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 315px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1048px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 403px);
    margin-right: auto;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 449px;
  }

  .u-section-5 .u-shape-1 {
    width: 616px;
    height: 470px;
    margin-top: 297px;
    margin-right: -163px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: -759px;
  }

  .u-section-5 .u-image-1 {
    width: 196px;
    height: 196px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 430px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 846px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 300px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 451px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: -8px;
    margin-left: 8px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 11px;
    margin-right: -49px;
    margin-left: 49px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -31px;
    margin-right: 235px;
  }

  .u-section-5 .u-text-3 {
    margin-right: -49px;
    margin-left: 49px;
  }

  .u-section-5 .u-shape-1 {
    width: 410px;
    height: 356px;
    margin-top: 265px;
    margin-right: -90px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: -613px;
  }

  .u-section-5 .u-text-4 {
    margin-right: -46px;
    margin-left: 46px;
  }

  .u-section-5 .u-image-1 {
    width: 185px;
    height: 185px;
    margin-top: 32px;
    margin-left: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 283px;
  }
}